
FrontEndLogin = https://www.phptravels.net/login
FrontEndDashboard = https://www.phptravels.net/account/dashboard
FrontEndBookings = https://www.phptravels.net/account/bookings
FrontEndAddFunds = https://www.phptravels.net/account/add_funds
FrontEndProfile = https://www.phptravels.net/account/profile
PaypalFirst = https://www.phptravels.net/payment

FrontEndHome = https://www.phptravels.net/
FrontEndHotels = https://www.phptravels.net/hotels
FrontEndTours = https://www.phptravels.net/tours
FrontEndFlights =https://www.phptravels.net/flights
FrontEndVisa = https://www.phptravels.net/visa
FrontEndBlog = https://www.phptravels.net/blog
FrontEndOffers = https://www.phptravels.net/offers

AdminLogin = https://www.phptravels.net/admin
AdminDashboard = https://www.phptravels.net/api/admin
AdminPendingBookings = https://www.phptravels.net/api/admin/bookings/pending
AdminPaidBookings = https://www.phptravels.net/api/admin/bookings/paid
AdminCancelled = https://www.phptravels.net/api/admin/bookings/cancelled
AdminUnpaid = https://www.phptravels.net/api/admin/bookings/unpaid
WebsiteLink = https://www.phptravels.net/sd

SupplierLogin = https://www.phptravels.net/api/supplier
SupplierDashboard = https://www.phptravels.net/api/supplier
SupplierTours = https://www.phptravels.net/api/supplier/tours

browser = chrome